options:
  parameters:
    author: Enzo BECAMEL F4IAI
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Decoder for UVSQ-SAT
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: nogui_decoder_UVSQSAT_IQ
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Decoder from IQ file for UVSQ-SAT
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '39000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: enabled
- name: start_time_value
  id: variable_config
  parameters:
    comment: ''
    config_file: /path/to/start_time.ini
    option: key
    section: main
    type: string
    value: '"time"'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 84.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /tmp/rx.cf32
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 356.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 136.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 388.0]
    rotation: 0
    state: true
- name: satellites_satellite_decoder_0
  id: satellites_satellite_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    definition: norad
    file: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    norad: '47438'
    options: '""'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 372.0]
    rotation: 0
    state: true
- name: satellites_submit_0
  id: satellites_submit
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    latitude: '0.000000'
    longitude: '0.000000'
    noradID: '47438'
    source: your_call
    tstamp: start_time_value
    url: https://db.satnogs.org/api/telemetry/
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 348.0]
    rotation: 0
    state: enabled
- name: satellites_telemetry_parser_0
  id: satellites_telemetry_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    definition: ax25
    file: grc_out.txt
    options: '""'
    output: file
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 260.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', satellites_satellite_decoder_0, '0']
- [satellites_satellite_decoder_0, out, blocks_message_debug_0, print_pdu]
- [satellites_satellite_decoder_0, out, satellites_submit_0, in]
- [satellites_satellite_decoder_0, out, satellites_telemetry_parser_0, in]

metadata:
  file_format: 1
